<EmoMappingModel mappingName="Sorpresa.ekm" >
    <EmoMapping enabled="1" name="Rule 1" keys="" sendOnce="1" sendToFocus="1" targetApp="" sendHotKeys="1" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="65" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="16" />
            <threshold type="double" value="0.5" />
            <actionRule value="3" />
        </EmoStateCondition>
    </EmoMapping>
    <EmoMapping enabled="1" name="Rule 2" keys="" sendOnce="1" sendToFocus="1" targetApp="" sendHotKeys="1" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="68" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="16" />
            <threshold type="double" value="0.7" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
</EmoMappingModel>
